{
  "root": true,
  "extends": "next/core-web-vitals",
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "ignorePatterns": ["node_modules/"],
  "rules": {
    "no-console": "warn",
    "no-debugger": "warn"
  }
}
